<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nebulaera.myandroidtestdemo.UseRawSourceActivity">

    <Button
        android:id="@+id/btn_test_play_raw_source"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="播放res/raw目录下资源"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_test_play_assert_source"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="播放assets目录下资源"
        android:textAllCaps="false"/>

</LinearLayout>
